@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
--clr-gray-100: #F3F6FF;
--clr-gray-200: #EFF2FC;
--clr-gray-300: #E2E5F1;
--clr-gray-400: #D4D7E5;
--clr-gray-500: #B4B7C9;
--clr-gray-600: #9397AD;
--clr-gray-700: #565973;
--clr-gray-800: #33354D;
--clr-gray-900: #0B0F19;

/* Desktop */
---gray900-white: #0B0F19;

---input-data-33: #ffffff;


---gray-80-vit: #33354D;

---gray-white-knapp: #F3F6FF;

---vit-to-gay23: #ffffff;



---white-gray-333: #F3F6FF;

/* Desktop */


---clr-445: #ffffff;

---newletter-3: #F3F6FF;

---sub-text: #0B0F19;




---tab-radius: #F3F6FF;
---tab-radius-2: #ffffff;

---clr-old: #ffffff;

---btn-bredd: #F3F6FF;

---more-2: #33354D;

---clr-gray-900: #0B0F19;

---clr-faq-box: #ffffff;


---clr-white-black: #131022;

---clr-newslet-dark: #F3F6FF;

---clr-FAQs-text: #131022;

---clr-FAQs-round: #F3F6FF;

---clr-FAQs-round-2: #33354D;

---clr-FAQs-line: #E2E5F1;

--clr-primary: #6366F1;

--clr-bg: #fff;
--clr-bg-100: var(--clr-gray-100);
--clr-text-body: var(--clr-gray-700);
--clr-text-heading: var(--clr-gray-900);
--clr-text-navigation: var(--clr-gray-800);
--clr-market-btn: var(--clr-gray-900);

--clr-logo-bg: #F3F6FF;

--white-to-gray: #fff;

--br-m: 0.375em;
--br-l: 0.5em;

--section-spacing: 4rem;
}
.dark {

  ---input-data-33: #191D27;



  ---gray-80-vit: #ffffff;

  ---white-gray-333: #151822;


  ---gray900-white: #ffffff;

  ---vit-to-gay23: #151922;


  ---gray-white-knapp: #1E222B;



  ---newletter-3: #151922;
  ---sub-text: #ffffff;
 

  ---clr-445: #151922;



  ---tab-radius-2: #121212;

  ---tab-radius: #0B0F19;

  ---clr-old: #0B0F19;

  ---btn-bredd: #1E222B;

  ---more-2: #ffffff;

  ---clr-faq-box: #151922;

  ---clr-gray-900: #ffffff;

  ---clr-white-black: #ffffff;
  ---clr-newslet-dark: #151922;
  ---clr-FAQs-line: #363443;
  ---clr-FAQs-text: #ffffff;
  ---clr-FAQs-round: #1E222B;
  ---clr-FAQs-round-2: #ffffff;

  --clr-bg: var(--clr-gray-900);
  --clr-bg-100: rgba(255, 255, 255, 0.04);
  --clr-text-body: rgba(255, 255, 255, 0.7);
  --clr-text-heading: #ffffff;
  --clr-text-navigation: #ffffff;
  --clr-logo-bg: rgba(99, 101, 241, 0.08);
  --white-to-gray: rgba(255, 255, 255, 0.05);
  --clr-market-btn: var(--clr-gray-100);
  color-scheme: dark;

  .show-light { display: none; }
  .show-dark { display: block; }
}

.show.light { display: block; }
.show-dark { display: none; }

*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  color-scheme: light;
}
body {
  font-family: "Manrope", serif;
  line-height: 1.8;
  border-color: var(--clr-bg);
  color: var(--clr-text-body);
}
img {
  display: block;
  width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  color: var(--clr-text-heading);
  font-weight: 800;
  line-height: 1.3;
}
ol, ul {
  list-style: none;
}

/* UTILITY CLASSES */
.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;

  @media (width > 576px) {
    max-width: 540px;
  }
  @media (width > 768px) {
    max-width: 720px;
  }
  @media (width > 992px) {
    max-width: 960px;
  }
  @media (width > 1200px) {
    max-width: 1140px;
  }
  @media (width > 1400px) {
    max-width: 1320px;
  }
}
.space-y-1 > * + * {
  margin-top: 1rem;
}
.space-y-2 > * + * {
  margin-top: 2rem;
}
.space-y-3 > * + * {
  margin-top: 3rem;
}
.space-y-4 > * + * {
  margin-top: 4rem;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}
.h1 {
  font-size: 2.5rem;
  color: var(--clr-text-heading);
  font-weight: 800;
}
.h4 {
  font-size: 1.5rem;
  color: var(--clr-text-heading);
  font-weight: 800;
}
.h5 {
  font-size: 1.25rem;
  color: var(--clr-text-heading);
  font-weight: 800;
}
.d4 {
  font-size: 3.5rem;
  color: var(--clr-text-heading);
  font-weight: 800;
}
.text-lg {
  font-size: 1.125rem;
}

.btn {
font-size: .9rem;
padding: .6em 1.8em;
display: flex;
gap: .5rem;
text-wrap: nowrap;
border-radius: var(--br-m);
text-decoration: none;
border-color: transparent;
border: 0;
cursor: pointer;

img {
  height: 1.5em;
}


}
.btn-round {
display: flex;
width: 50px;
aspect-ratio: 1;
border-radius: 50%;
align-items: center;
justify-content: center;
text-decoration: none;
border-color: transparent;
border: 0;
cursor: pointer;
}
.btn-white {
background-color: var(--white-to-gray);
color: var(--clr-text-navigation);

box-shadow: 0 0 10px #00000022, 3px 5px 4px #0000001F;

&:hover,
  &:focus-visible {
    background-color: hsl(from var(--white-to-gray) h s calc(l - 10));
  }
}

.btn-primary {
  background-color: var(--clr-primary);
  color: #fff;

  transition: background-color 150ms;

  &:hover,
  &:focus-visible {
    background-color: hsl(from var(--clr-primary) h s calc(l - 10));
  }
}


.toggle {
  --_w: 46px;
  --_h: 24px;

  position: relative;
  flex-shrink: 0;
  width: var(--_w);
  height: var(--_h);
  display: inline-block;

  input[type="checkbox"] {
    width: 0;
    height: 0;
    opacity: 0;
  }

  .slider {
    position: absolute;
    inset: 0;
    background-color: var(--clr-gray-600);
    border-radius: 100vw;
  }

  .slider::after {
    position: absolute;
    top: 2px;
    left: 2px;
    content: '';
    height: calc(100% - 4px);
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #fff;

    transition: all 250ms;
  }

  input[type="checkbox"]:checked ~ .slider::after {
    left: calc(100% - var(--_h) + 2px);
  }
  input[type="checkbox"]:checked ~ .slider {
    background-color: var(--clr-primary);
  }
}



/* NAVBAR START */
.main-nav {
  padding-block: 1rem;
  position: absolute;
  width: 100%;
  top: 0;



  .skip-link {
    display: inline-block;
    padding: 1rem;
    background-color: var(--clr-bg);
    border: 1px solid var(--clr-primary);
    border-radius: 0 1rem 1rem 0;
    position: absolute;
    left: -100vw;
    top: 10rem;

    transition: 300ms;
    &:focus {
      left: 0;
    }
  }
  .container {
    position: relative;
  }
  .container,
  .main-menu {
    display: flex;
    align-items: center;
  }

  .darkmode-toggle {
  position: absolute;
  right: 12rem;

  display: flex;
  align-items: center;
  gap: 1rem;

  p {
    color: var(--clr-text-navigation);
    font-weight: 600;
  }
  }
  .menu-btn {
    display: none;
    background-color: transparent;
    border: 0;
    /* width: 50px;
    aspect-ratio: 1; */
    padding: .5rem;
    padding-right: 0;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    z-index: 9999;
  }


  .main-menu {
    width: 100%;
    justify-content: space-between;
    margin-left: 3rem;
  }

  .nav-link {
    color: var(--clr-text-navigation);
    text-decoration: none;
    font-weight: 600;

    &:hover,
    &:focus-visible {
      color: var(--clr-primary);
    }


  }

/* Mobilanpassning (max-width: 992px) */
@media (max-width: 992px) {
  .menu-btn {
    display: block;
  }


  @media (width <= 992px)  {
    .menu-btn {
      display: block;
    }
    .container {
      position: static;
    }
    .darkmode-toggle {
      right: 8rem;
    }
    .main-menu {
      position: absolute;
      top: 100%;
      right: 0;
      flex-direction: column-reverse;
      gap: 1rem;
      padding-block: 2rem;
      background-color: var(--clr-bg);
      z-index: 1000;

      box-shadow: 0 5px #00000028;
    }
  }
  .nav-link {
    display: inline-block;
    padding: 1rem;
  }
  
  

  .hide {
    display: none;
  }

  .menu-btn[aria-expanded="true"] ~ .main-menu {
    animation: openMenu 250ms forwards;
  }
  .menu-btn[aria-expanded="false"] ~ .main-menu {
    animation: closeMenu 250ms forwards;
  }
@media (width < 540px) {
  .darkmode-toggle {
    right: 4.5rem;
  }
  .darkmode-toggle p {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
  }
}
}
}
/* NAVBAR END */


/* SHOWCASE START */
.showcase {
  padding-top: 6rem;
  /* padding-bottom: 4rem; */
text-align: center;
background-color: var(--clr-bg);
background-image: linear-gradient(to top, rgba(99, 101, 241, 0.1), rgba(219, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);

.content {
  padding-bottom: 3rem;
}

.market-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.store-btn {
  background-color: var(--clr-market-btn);
  width: 100%;
  padding: .5em 1em;
  border-radius: var(--br-l);

  img {
    height: 3em;
  }
}

.more {
display: flex;
align-items: center;
justify-content: center;
gap: 1rem;
}

.phone-img-container {
display: none;
}



@media (width > 768px) {
  .container {
    position: relative;
  }
  .content {
    width: 45%;
    text-align: start;
    margin-top: 6rem;
  }

  .market-btns {
    flex-direction: row;
  }

  .store-btn {
    padding: .3 2em;
  }
  .more {
    justify-content: flex-start;
  }
  .phone-img-container {
    display: block;
    width: 60%;

    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media (width > 992px) {
  .store-btn {
    padding: .3 2em;
  }
  .more {
    margin-top: 11rem;
  }
}

@media (width > 1200px) {
  padding-top: 10rem;
  text-align: start;

  h1  {
    width: 50%;
  }
  .content {
    width: 40%;
    margin-top: 2rem;
  }
  .more {
    margin-top: 13rem;
  }
 }
 @media (width > 1400px) {
  padding-top: 15rem;
  .more {
    margin-top: 15rem;
  }
  .store-btn {
    padding: .7 2em;
  }
 }

}
/* SHOWCASE END */



/* LOGOS START */
.logos {
  display: none;
  padding-block: var(--section-spacing);

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .logo-card {
    width: 100%;
    border: 1px solid var(--clr-gray-300);
    padding: 2rem;
    border-radius: var(--br-l);
    display: grid;
    place-items: center;
  }


  @media (width > 768px) {
    display: block;

    .logo-card:nth-last-of-type(-n+2) {
      display: none;
    }
  }
  @media (width > 1200px) {
    .container {
      grid-template-columns: repeat(6, 1fr);
    }

    .logo-card:nth-last-of-type(-n+2) {
      display: block;
    }
  }
}
/* LOGOS END */


/* FEATURES START */
.features {
  text-align: center;
  padding-block: var(--section-spacing);

  .iphone {
    display: none;
  }

  .features-grid {
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
  }
  .feature-card {
    display: flex;
    text-align: start;
    gap: 1rem;
    align-items: flex-start;
  }
  .icon-container {
    background-color: var(--clr-logo-bg);
    padding: 1rem;
    border-radius: var(--br-l);
    flex-shrink: 0;
  }

  @media (width > 768px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 3rem;
    }
  }
  @media (width > 1200px) {
   text-align: start;
   .container {
    display: flex;
    gap: 4rem;
   }

   .iphone {
    display: block;
   }
   .text {
    flex: 1;
   }
  }

  @media (width > 1400px) {
    .container {
      display: flex;
      gap: 10rem;
     }
  }
}
/* FEATURES END */


/* CAROUSEL START */
.carousel-section {
  padding-block: var(--section-spacing);
  background-color: var(--clr-bg-100);
  text-align: center;


  .carousel {
    display: flex;
    justify-content: space-evenly;
  }

  .text {
    max-width: 70ch;
    margin-inline: auto;
  }


  @media (width < 768px) {
    .carousel-item:first-of-type,
    .carousel-item:last-of-type {
      display: none;
    }
  }
 
}
/* CAROUSEL END */



/* FAQs "MOBILE" START */

.faqs, .box, .more, .undertext, .undertext-2,
.contact-us, .newsletter, .newsletter-container, .newsletter-header, 
.newsletter-icon, .newsletter h3, .form-group, .email-input-container, 
.email-icon, .email-input, .subscribe-btn, .footer-text {
  display: none;
}

/* Visar allt på skärmar som är max 768px */

@media only screen and (max-width: 768px) {
  .faqs {
    display: block;
    text-align: center;
    padding-block: var(---clr-FAQs-text);
  }




  .box {
    display: flex; /* Visar elementet igen */
    color: var(---clr-FAQs-text);
    border: 1px solid var(---clr-FAQs-line);
    border-radius: var(--br-l);
    padding: 10px;
    font-size: 1.2em;
    text-align: left;
    max-width: 40ch;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }

  .more {
    display: inline-block; /* Visar elementet igen */
    margin-left: 0;
  }

  .btn-round {
    display: flex; /* Visar elementet igen */
    padding: 0.5rem;
    border-radius: 50%;
    background-color: var(---clr-FAQs-round);
    justify-content: center;
    margin-right: 1rem;
  }

  .fa-chevron-down {
    display: block; /* Visar elementet igen */
    color: var(---clr-FAQs-round-2);
    font-size: 1rem;
  }

  .box:first-of-type .btn-round {
    background-color: #6366F1;
  }

  .box:first-of-type .fa-chevron-up {
    color: white;
  }

  .undertext, .undertext-2 {
    display: block;
    text-align: left;
    line-height: 1.5;
    border: 1px solid var(---clr-FAQs-line);
    padding: 1rem;
    border-radius: 5px;
  }

  .contact-us {
    display: flex; /* Visar elementet igen */
    justify-content: center;
    align-items: center;
  }

  .btn {
    display: inline-block; /* Visar elementet igen */
    margin-top: 2rem;
    padding: 15px 50px;
    text-align: center;
    background-color: #6366F1;
    border-radius: var(--br-l);
    border: none;
    color: white;
    font-size: 1rem;
    text-decoration: none;
  }

  .newsletter {
    display: flex; /* Visar elementet igen */
    width: 366px;
    height: 251px;
    background-color: var(---clr-newslet-dark);
    padding: 1.5rem;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
  }

  .newsletter {
    padding: 10px 20px;
    color: white;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .newsletter-container {
    display: block; /* Visar elementet igen */
    text-align: center;

  }

  .newsletter-header {
    display: flex; /* Visar elementet igen */
    align-items: center;
    margin-bottom: 1rem;
  }

  .newsletter-icon {
    display: block; /* Visar elementet igen */
    width: 78px;
    height: 78px;
    margin-right: 10px;
  }

  .newsletter h3 {
    display: block; /* Visar elementet igen */
    font-size: 1.5rem;
    color: var(---clr-white-black);
  }

  .form-group {
    display: flex; /* Visar elementet igen */
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
  }

  .email-input-container {
    display: flex; /* Visar elementet igen */
    align-items: center;
    position: relative;
    width: 65%;
  }

  .email-icon {
    display: block; /* Visar elementet igen */
    width: 18px;
    height: 18px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  .email-input {
    display: block; /* Visar elementet igen */
    padding: 10px 10px 10px 40px;
    font-size: 1rem;
    border: 1px solid var(--br-l);
    border-radius: 5px;
    width: 100%;
    background-color: white;
  }

  .subscribe-btn {
    display: inline-block; /* Visar elementet igen */
    padding: 10px 15px;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }

  .subscribe-btn:hover {
    background-color: #4f46e5;
  }

  .footer-text {
    display: block; /* Visar elementet igen */
    width: 390px;
    height: 44px;
    text-align: center;
    cursor: pointer;
    margin: 20px auto;
    font-size: 1rem;
  }


}

/* FAQs "MOBILE" END */






/* FAQs "TABLET" START */


/* För skärmar under 769px, döljer alla stilar */
@media (max-width: 768px) {
  .h1-200,
  .text-lg-2,
  .p-text-faqs,
  .faq-container,
  .faq-box,
  .large-faq,
  .faq-content,
  .btrn-rund,
  .btn-bredd,
  .btn-bredd-dark,
  .more-2-dark i,
  .more-2-dark a,
  .faq-box-514,
  .more-2 a,
  .more-2 i,
  .faq-box h3,
  .faq-box p,
  .border-container-old,
  .border-box-old,
  .border-image-old,
  .old-text-1,
  .old-text-2,
  .old-text-3,
  .newsletter-container-2,
  .newsletter-image-2,
  .newsletter-content-2,
  .email-subscribe-wrapper-2,
  .input-with-icon-2,
  .email-icon-2,
  .email-input-2,
  .subscribe-btn-2,
  .h500,
  .footer-text-50 {
    display: none;
  }
}

/* För skärmar mellan 769px och 992px, visar alla stilar */
@media (min-width: 769px) and (max-width: 992px) {
  .h1-200 {
    display: flex;
    max-width: 15ch;
    margin: 0 auto;
    text-align: center;
  }

  .text-lg-2 {
    display: flex;
    margin-top: 4.75rem;
    text-align: center;
    color: #565973;
  }

  .p-text-faqs {
    display: flex;
    max-width: 38ch;
    margin: 0 auto;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .faq-box {
    display: flex;
    width: 714px;
    height: 68px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: var(--br-m);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--clr-faq-box);
    justify-content: center;
  }

  .large-faq {
    display: flex;
    height: auto;
    overflow: visible;
  }

  .faq-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btrn-rund {
    display: flex;
    border-radius: 50%;
    width: 36px;
    aspect-ratio: 1;
    align-items: center;
    justify-content: center;
  }

  .btn-bredd {
    display: flex;
    background-color: var(---btn-bredd);
  }

  .btn-bredd-dark {
    display: flex;
    background-color: #6366F1;
  }

  .more-2-dark i {
    display: flex;
    color: #ffffff;
    font-size: 10px;
  }

  .more-2-dark a {
    display: flex;
    text-decoration: none;
  }

  .more-2 a {
    display: flex;
    text-decoration: none;
    font-size: 10px;
  }

  .more-2 i {
    display: flex;
    color: var(---more-2);
  }

  .faq-box h3 {
    display: flex;
    font-size: 16px;
    line-height: 160%;
    padding: 0;
  }









/* IGEN */
  .h1-200 {
    max-width: 15ch;
    margin: 0 auto;
    text-align: center;
  }
  
  .text-lg-2 {
    margin-top: 4.75rem;
    text-align: center;
    color: #565973;
  }
  
  .p-text-faqs {
    max-width: 38ch;
    margin: 0 auto;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .faq-box {
    width: 714px;
    height: 68px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: var(--br-m);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: var(--clr-faq-box);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(---clr-445);

  }
  
  .large-faq {
    height: auto;
    overflow: visible;
  }
  
  .faq-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .btrn-rund {
    border-radius: 50%;
    width: 36px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-bredd {
    background-color: var(---btn-bredd);
  }
  
  .btn-bredd-dark {
    background-color: #6366F1;
  }
  
  .more-2-dark i {
    display: flex;
    color: #ffffff;
    font-size: 10px;
  }
  
  .more-2-dark a {
    text-decoration: none;
  }
  
  .more-2 a {
    text-decoration: none;
    font-size: 10px;
  }
  
  .more-2 i {
    color: var(---more-2);
  }
  
  .faq-box h3 {
    font-size: 16px;
    line-height: 160%;
    margin: 0;
    padding: 0;
  }
  
  .faq-box p {
    font-size: 14px;
    margin: 20px 0 0;
    padding: 0;
    display: flex; 
  }
/* IGEN */


  .border-container-old {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .border-box-old {
    display: flex;
    width: 343px;
    height: 166px;
    border: 1px solid #E2E5F1;
    border-radius: var(--br-l);
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--clr-old);
    padding-left: 23px;
  }

  .border-image-old {
    display: flex;
    width: 28px;
    height: 28px;
    margin: 23px 0;
    object-fit: cover;
  }

  .old-text-1 {
    display: flex;
    margin-top: 10px;
    text-align: left;
    color: #565973;
  }

  .old-text-2 {
    display: flex;
    margin-top: 5px;
    text-align: left;
    color: #6366F1;
    align-items: center;
  }

  .old-text-3 {
    display: flex;
    margin-top: 5px;
    text-align: left;
    color: #22c55e;
  }

  .newsletter-container-2 {
    display: flex;
    width: 705px;
    height: 223px;
    background-color: var(---newletter-3);
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px auto 0 auto;
  }

  .newsletter-image-2 {
    display: flex;
    width: 78px;
    height: 78px;
    object-fit: cover;
    margin-right: 40px;
  }

  .newsletter-content-2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-left: 20px;
  }

  .email-subscribe-wrapper-2 {
    display: flex;
    align-items: center;
  }

  .input-with-icon-2 {
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
    background-color: #ffffff;
  }

  .email-icon-2 {
    display: flex;
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }

  .email-input-2 {
    display: flex;
    border: none;
    width: 200px;
    padding: 10px;
    font-size: 18px;
    background-color: #ffffff;
  }

  .email-input-2:focus {
    outline: none;
  }

  .subscribe-btn-2 {
    display: flex;
    padding: 10px 20px;
    background-color: #6366F1;
    color: white;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .subscribe-btn-2:hover {
    background-color: #4F46E5;
  }

  .h500 {
    display: flex;
    font-size: 24px;
    margin: 0;
    color: var(---sub-text);
  }

  .footer-text-50 {
    display: flex;
    width: 403px;
    height: 22px;
    margin: 0 auto;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 60ch;
  }
}








/* Döljer allt under 769px */
@media (max-width: 768px) {
  .h1-200,
  .text-lg-2,
  .p-text-faqs,
  .faq-container,
  .faq-box,
  .large-faq,
  .faq-content,
  .btrn-rund,
  .btn-bredd,
  .btn-bredd-dark,
  .more-2-dark i,
  .more-2-dark a,
  .more-2 a,
  .more-2 i,
  .faq-box h3,
  .faq-box p,
  .border-container-old,
  .border-box-old,
  .border-image-old,
  .old-text-1,
  .old-text-2,
  .old-text-3,
  .newsletter-container-2,
  .newsletter-image-2,
  .newsletter-content-2,
  .email-subscribe-wrapper-2,
  .input-with-icon-2,
  .email-icon-2,
  .email-input-2,
  .subscribe-btn-2,
  .h500,
  .footer-text-50 {
    display: none;
  }
}

/* Visar allt mellan 769px och 992px */
@media (min-width: 769px) and (max-width: 992px) {
  .h1-200,
  .text-lg-2,
  .p-text-faqs,
  .faq-container,
  .faq-box,
  .large-faq,
  .faq-content,
  .btrn-rund,
  .btn-bredd,
  .btn-bredd-dark,
  .more-2-dark i,
  .more-2-dark a,
  .more-2 a,
  .more-2 i,
  .faq-box h3,
  .faq-box p,
  .border-container-old,
  .border-box-old,
  .border-image-old,
  .old-text-1,
  .old-text-2,
  .old-text-3,
  .newsletter-container-2,
  .newsletter-image-2,
  .newsletter-content-2,
  .email-subscribe-wrapper-2,
  .input-with-icon-2,
  .email-icon-2,
  .email-input-2,
  .subscribe-btn-2,
  .h500,
  .footer-text-50 {
    display: flex; /* Eller annan lämplig display, t.ex. block */
  }
}

/* Döljer dessa specifika delar över 992px */
@media (min-width: 993px) {
  .h1-200,
  .text-lg-2,
  .p-text-faqs,
  .faq-container,
  .faq-box,
  .large-faq,
  .faq-content,
  .btrn-rund,
  .btn-bredd,
  .btn-bredd-dark,
  .more-2-dark i,
  .more-2-dark a,
  .more-2 a,
  .more-2 i,
  .faq-box h3,
  .faq-box p,
  .border-container-old,
  .border-box-old,
  .border-image-old,
  .old-text-1,
  .old-text-2,
  .old-text-3,
  .newsletter-container-2,
  .newsletter-image-2,
  .newsletter-content-2,
  .email-subscribe-wrapper-2,
  .input-with-icon-2,
  .email-icon-2,
  .email-input-2,
  .subscribe-btn-2,
  .h500,
  .footer-text-50 {
    display: none;
  }
}


/* FAQs "TABLET" END */






/* DESKTOP START */

.section-desktop {
  width: 1070px;
  height: 1080px;
  margin: 0 auto;
  margin-top: 112px;
  margin-bottom: 101px;
  position: relative;
}



.image-container-desktop {
  width: 526px;
  height: 500px; 
  position: relative;
}


.text-desktop-1 {
  color: var(---gray900-white);
}
.box-title-desktop {
  color: var(---gray900-white);
}
.p-text-desktop {
  color: #565973;
}
.p-desktop-40 {
  color: #565973; 
}



.desktop-1 {
margin-left: 34rem;
}

.desktop-2 {
margin-top: 4.5rem;
}


.text-box-desktop {
  width: 416px;
  height: 302px;
  padding: 20px;
  top: 0;
  left: 0;
  position: absolute;
  margin-top: 106px;

}

.more-button-desktop {
  width: 159px;                     
  height: 44px;                     
  background-color: #007BFF;     
  color: white;                    
  border: none;                      
  border-radius: 4px;              
  font-size: 16px;                  
  cursor: pointer;                  
  position: absolute;               
  margin-top: 1.5rem;
  display: flex;                    
  align-items: center;               
  justify-content: center;
}



.icon-desktop-img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
 float: left;
  
}



.p-text-desktop {

margin-top: 1rem;
padding: 0;
font-size: 16px;
line-height: 1.5;
margin-bottom: 10px;

}




.arrow-desktop {
  margin-left: 5px;                 
}



.new-box-desktop {
  width: 526px;
  height: 362px;
  position: absolute;
  bottom: 75px; right: 0;
  flex-direction: column;
  justify-content: space-between;
}



.small-box-left, .small-box-right {
  width: 243px;
  height: 170px;
}





.more-button-desktop-2 {
  width: 159px;                     
  height: 44px;                     
  background-color: #007BFF;     
  color: white;                    
  border: none;                      
  border-radius: 4px;              
  font-size: 16px;                  
  cursor: pointer;                  
  position: absolute;               
  margin-top: 3rem;
  display: flex;                    
  align-items: center;               
  justify-content: center;
}


.box-wrapper-desktop {
  justify-content: space-between;
  display: flex;
  margin-top: 2.2rem;
}



.icon-desktop-1 {
  width: 60px;
  height: 60px; 
  top: 0px; 
  left: 0px;
}

.icon-desktop-2 {
  width: 60px;
  height: 60px; 
  top: 0px; 
  left: 0px;
}




.p-desktop-40 {
margin-top: 1rem;

}
/* NÄSTA SIDA */

.section-container-dator {
  width: 1920px;
  height: 542px;
  display: flex;
  justify-content: flex-end;
  position: relative;
  margin-left: -250px;
}

.section-title-dator {
  width: 306px;
  height: 104px;
  font-size: 40px; /* Ändrad storlek till 40px */
  font-weight: bold;
  text-align: left;
  line-height: 130%; /* Line-height satt till 130% */
  position: absolute; /* Absolut positionering */
  top: 90px; /* Marginal från toppen */
  left: 312px; /* Marginal från vänster */
}

.image-container-dator {
  width: 856px;
  height: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 312px;
  margin-top: 96px;
}

.section-image-dator {
  width: 416px;
  height: 350px;
  object-fit: cover;
}




/* FAQ DESKTOP START */


.faq-section-data {
  width: 1297px;
  height: 600px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 112px;
}



.faq-div-data {
  width: 418px;
  height: 380px;
  top: 0;
  left: 0;
}


.box-title-data {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  font-weight: bold;
  overflow-wrap: break-word;
  color: var(---gray900-white);
}

.h3-section-3 {
  color: var(---gray900-white);
}



.box-description-data {
  font-size: 16px; /* Ställ in storlek på undertexten */
  margin-top: 25px; /* Lägger till ett litet mellanrum mellan rubriken och undertexten */
  text-align: left; /* Undertexten är också vänsterjusterad */
}





.small-container-data {
  display: flex;
  justify-content: space-between; /* Placera de två boxarna bredvid varandra */
  margin-top: 54px;
}

/* Stilar för de två mindre boxarna */
.small-box-data {
  width: 196px;
  height: 166px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: var(--br-l);
}

.small-box-text-data {
  font-size: 14px; /* Justera textstorleken efter behov */
  text-align: center;
  padding-bottom: 50px;
}


.icon-container-data {
  display: flex; /* Gör så att ikonerna ligger bredvid varandra */
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  margin-right: 120px;
  flex-direction: column;
}

/* Stil för ikoner */
.icon-img-data {
  width: 28px;
  height: 28px;
}


.contact-us-data {
  display: flex; /* Gör texten och pilen flexbox-baserad för horisontell layout */
  align-items: center; /* Centrerar texten och pilen vertikalt */
  margin-top: -18px; /* Skapar mellanrum ovanför 'Contact us'-texten */
  font-size: 14px; /* Storlek på texten 'Contact us' */
  cursor: pointer; /* Ger ett klickbart utseende */
  margin-right: 50px;
}

.contact-us-data img {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

.data-text-23 {
  color: #6366F1;
}

.data-text-24 {
color: #22C55E;
}


.faq-section-data {
  position: relative; /* Behåll relativ position för att den nya boxen ska vara relativt placerad inom sektionen */
  width: 100%; /* Se till att faq-section-data använder hela utrymmet */
  height: 600px; /* Ställ in samma höjd som den nya boxen */
  display: flex;
  justify-content: space-between; /* Placera innehållet jämnt mellan vänster och höger */
}

.new-box-data {
  width: 746px;
  height: 600px;
  background-color: #ffffff; /* Bakgrundsfärg för boxen, kan ändras */
  position: absolute;
  top: 50%; /* Flytta boxen 50% från toppen */
  right: 0; /* Placera den vid högerkanten */
  transform: translateY(-50%); /* Centrerar boxen vertikalt */
  border: 1px solid #000; /* Svart kant runt boxen */
  padding: 20px; /* Valfritt inre utrymme */
}



/* CSS för den nya boxen */
.new-box-data-3 {
  width: 746px;
  height: auto; /* Boxens höjd kommer att växa beroende på innehållet */
  background-color: var(---vit-to-gay23);
  display: flex;
  flex-direction: column; /* Gör så att varje FAQ rad lägger sig vertikalt */
  gap: 10px; /* Mellanrum mellan varje FAQ-kommentar */
}

/* Standard FAQ-stil */
.faq-comment-3 {
  width: 746px;
  height: 68px;
  border: 1px solid #ccc;
  padding: 30px;
  box-sizing: border-box; /* Se till att padding inkluderas i storleken */
  font-size: 16px;
  display: flex;
  align-items: center; /* Vertikal centrering av texten */
border-radius:  var(--br-m);
}



/* För den tredje kommentaren som ska ha större höjd */
.faq-comment-large-3 {
  width: 746px;
  height: auto; /* Automatisk höjd beroende på innehållet */
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  font-size: 16px;
  display: flex;
  flex-direction: column; /* Lägg rubrik och paragraf vertikalt */
  gap: 10px; /* Mellanrum mellan rubrik och paragraf */

}

/* Stil för rubriken i FAQ 3 */
.faq-comment-large-3 h3 {
  font-size: 18px;
  margin: 0;
  font-weight: bold;

}

/* Stil för paragrafen i FAQ 3 */
.faq-comment-large-3 p {
  font-size: 16px;
  margin: 0; /* Ta bort marginaler för att passa inom boxen */
  line-height: 1.5; /* Öka radavståndet för bättre läsbarhet */

}

.h3-section-3-1 {
padding-right: 24.5rem;

}

/* FAQ-kommentarboxarna med cirklar till höger */
.faq-comment-3 {
  width: 746px;
  height: 68px;
  border: 1px solid #ccc;
  padding: 10px 30px; /* Justerat padding */
  box-sizing: border-box;
  font-size: 16px;
  display: flex;
  align-items: center; /* Vertikal centrering */
  justify-content: space-between; /* För cirkel till höger och text till vänster */
  position: relative;
  margin-bottom: 10px;
}

.h3-section-3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  flex-grow: 1; /* Låt rubriken ta upp allt tillgängligt utrymme */
  text-align: left;
}

/* Stil för cirkeln till höger i varje FAQ-box */
.circle-data {
  width: 36px; /* Storlek på cirkeln */
  height: 36px;
  background-color: var(---gray-white-knapp);
  border-radius: 50%; /* Gör den helt rund */
  flex-shrink: 0; /* Gör så att cirkeln alltid behåller sin storlek och inte krymper */
  margin-left: 20px; /* Mellanrum mellan texten och cirkeln */
}


.circle-data-3 {
  width: 36px; /* Storlek på cirkeln */
  height: 36px;
  background-color: var(---gray-white-knapp);
  border-radius: 50%; /* Gör den helt rund */
  flex-shrink: 0; /* Gör så att cirkeln alltid behåller sin storlek och inte krymper */
}





/* Flexcontainer för rubriken och cirkeln i tredje FAQ-boxen */
.faq-header-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}



.circle-data-3 {
  width: 36px; /* Storlek på cirkeln */
  height: 36px;
  background-color: var(---gray-white-knapp);
  border-radius: 50%; /* Gör den helt rund */
  flex-shrink: 0; /* Förhindra att cirkeln krymper */
  margin-left: 20px; /* Lägger till lite utrymme mellan rubriken och cirkeln */
}


.circle-data-3-1 {
  background-color: #6366F1;
}


.circle-data-3-1 i{
  align-items: center;
  justify-content: center;

}

/* Stil för cirkeln */



.circle-data {
  width: 36px; /* Storlek på cirkeln */
  height: 36px;
  background-color: var(---gray-white-knapp);
  border-radius: 50%; /* Gör den helt rund */
  display: flex; /* Flexbox för att centrera innehållet */
  justify-content: center; /* Centrera horisontellt */
  align-items: center; /* Centrera vertikalt */
  flex-shrink: 0; /* Förhindra att cirkeln krymper */
  margin-left: 20px;
  cursor: pointer;

}

.circle-data-3-1 i {
  padding: 9px 8px 5px;
  font-size: 20px;
  cursor: pointer;

}

/* Stil för Font Awesome ikonen */
.circle-data i {
  font-size: 20px; /* Storlek på ikonen */
  color: var(---gray-80-vit);
}



/* För den större FAQ-kommentaren */
.faq-comment-large-3 {
  width: 746px;
  height: auto;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Flexbox för rubriken och cirkeln i stora FAQ-boxen */
.faq-header {
  display: flex;
  justify-content: space-between; /* Placera rubriken till vänster och cirkeln till höger */
  align-items: center; /* Vertikal centrering */
}

.h3-section-3-1 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  flex-grow: 1; /* Låt rubriken ta upp allt tillgängligt utrymme */
}

.faq-comment-large-3 p {
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
}


/* SISTA ELEMENT SLUT */

.faq-section-data-2 {
  width: 1297px;
  height: 222px;
  background-color: #f0f0f0;
  border: 1px black;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}




/* Sektionens huvudstil */
.faq-section-data-2 {
  width: 1297px;
  height: 222px;
  background-color: #f0f0f0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between; /* Lägger innehållet i mitten och knappen till höger */
  align-items: center;
  padding: 20px; /* Skapar lite inre utrymme */
}

/* Flexcontainer för ikon och rubrik */
.data-nyhet-33 {
  display: flex;
  align-items: center; /* Vertikal centrering av ikon och rubrik */
  gap: 20px; /* Skapar mellanrum mellan ikon och rubrik */
}

/* Stil för ikonen */
.icon-bild {
  width: 78px;
  height: 78px;
}

/* Stil för rubriken */
.nyhet-rubrik-data {
  font-size: 24px; /* Justera rubrikens textstorlek om nödvändigt */
  width: 416px;
  height: 68px;
  align-items: center;
  justify-content: center;
}

/* Stil för prenumerationsknappen */
.data-nyhet-knapp {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #6366F1;
  color: white;
  border: none;
  border-radius: 5px;
}




/* Sektionens huvudstil */
.faq-section-data-2 {
  width: 1297px;
  height: 222px;
  background-color: var(---white-gray-333);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* Flexcontainer för ikon och rubrik */
.data-nyhet-33 {
  display: flex;
  align-items: center;
  gap: 20px;
}


.nyhet-rubrik-data {
  color: var(---gray900-white);
}



/* Stil för ikonen */
.icon-bild-data {
  width: 78px;
  height: 78px;
}



/* Flexcontainer för email-input och knapp */
.email-subscribe-wrapper {
  display: flex;
  align-items: center;
}

/* Stil för email-input */
.email-input-data {
  width: 372px;
  height: 52px;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none; /* Ta bort högerkanten så den ser ut som en del med knappen */
  border-top-left-radius: 5px; /* Rundade hörn på vänster sida */
  border-bottom-left-radius: 5px; /* Rundade hörn på vänster sida */
  font-size: 16px;
  box-sizing: border-box; /* Se till att padding räknas in i bredden */
  background-color: var(---input-data-33);
}

/* Stil för prenumerationsknappen */
.data-nyhet-knapp {
  height: 52px;
  padding: 0 20px; /* Justerar sidpadding för knappen */
  font-size: 16px;
  cursor: pointer;
  background-color: #6366F1;
  color: white;
  border: 1px solid #6366F1;
  border-left: none; /* Ta bort vänsterkanten så den ser ut som en del med input */
  border-top-right-radius: 5px; /* Rundade hörn på höger sida */
  border-bottom-right-radius: 5px; /* Rundade hörn på höger sida */
}



.faq-section-data-3 {
  width: 1920px;
  height: 130px;
  background: #ffffff;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}


























/* Döljer allt innehåll i din delade HTML-kod för skärmar under 992px */
@media (max-width: 991px) {
  .section-desktop,
  .section-container-dator,
  .faq-section-data,
  .faq-section-data-2,
  .faq-section-data-3,
  .image-container-desktop,
  .text-box-desktop,
  .new-box-desktop,
  .box-wrapper-desktop,
  .small-box-left,
  .small-box-right,
  .custom-section-dator,
  .image-container-dator,
  .faq-div-data,
  .small-container-data,
  .small-box-data,
  .new-box-data-3,
  .faq-comment-3,
  .faq-comment-large-3,
  .data-nyhet-33,
  .email-data-wrapper {
    visibility: hidden;   /* Döljer elementen utan att påverka layouten */
    height: 0; 
    overflow: hidden;     /* Förhindrar att dolt innehåll visas */
  }
}

/* Visar allt innehåll för skärmar som är 992px och uppåt */
@media (min-width: 992px) {
  .section-desktop,
  .section-container-dator,
  .faq-section-data,
  .faq-section-data-2,
  .faq-section-data-3,
  .image-container-desktop,
  .text-box-desktop,
  .new-box-desktop,
  .box-wrapper-desktop,
  .small-box-left,
  .small-box-right,
  .custom-section-dator,
  .image-container-dator,
  .faq-div-data,
  .small-container-data,
  .small-box-data,
  .new-box-data-3,
  .faq-comment-3,
  .faq-comment-large-3,
  .data-nyhet-33,
  .email-data-wrapper {
    visibility: visible;    /* Gör elementen synliga igen */
    height: auto;
    overflow: visible;      /* Återställer överflödet till standard */
  }
}





/* Animations */

@keyframes openMenu {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes closeMenu {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
